10031	人民路与腾龙路交汇处九方购物商业中心3楼（红山地铁站A出口向前200米，旁边公交站：中央原著）	深圳	中影国际影城(龙华九方店)	20003090
10097	鼓楼北街88号新华文化广场	吕梁	保利万和汾阳国际影城	14111301
10107	宝成商业广场5楼	河源	时代数字影院(紫金店)	44090701
10124	高山镇海华世家沿街二层D7号楼（高山公园旁边）	福州	高山弘盛电影城	35010391
10154	南大街128号银座商城6楼	烟台	鲁信影城(银座店)	37054101
10179	文化西街69号新时代四楼（新时代4楼）	固原	星美国际影商城(固原店)	64041001
10236	解放西路15号（中阳壹号6号楼5F）	徐州	横店院线加盟店(中阳电影城)	32072211
10373	宁国南路与靶场路交叉口星光天地6楼（宁国路龙虾一条街）	合肥	海上明珠国际影城(星光天地店)
10422	向阳路中段紫金城大厦8层	平顶山	奥斯卡国际影城(向阳路店)	41042201
10463	东门路麒麟公馆商业楼3-4楼	鹰潭	华夏国际影院	36068321
10518	华辰购物广场4层	绥化	华辰影城	23122111
107	北清路1号永旺国际商城3楼	北京	中影国际影城(昌平永旺店)	20003304
10764	大润发首层（苏宁电器正门直入）	江门	中影星美国际影城(鹤山店)	44122901
10805	中央大街555号（沃玛特二楼）	双鸭山	骏达国际影城	23079921
10816	锦江南路8号锦江宾馆附楼一楼	铜仁	中天凤凰影城	52220701
10865	信江路西侧金峰城市广场1栋5层502室（鹏泰购物广场5楼，迪欧咖啡楼上）	鹰潭	金典电影院(贵溪店)	36060701
10917	玉箫路南虹广场五楼	温州	中影南虹国际影城	33075301
10940	庐湖春天旁	九江	星子县时代华纳国际影城	36041301
10956	凤城镇马祖西路10号万家城市广场	福州	中影星美国际影城(连江店)	35013981
11006	南大街荣景园对面	定西	华纳影院	62070201
11020	吕四港镇香堂路8号（盈港市场南侧路口往西）	南通	和平影院	32104711
11086	涌金城市广场三楼（南关十字苏宁电器三楼）	新乡	华纳国际影城(辉县店)	41072501
1131	跃龙街道世贸中心1号楼5楼（大桥李村旁）	宁波	时代影城(宁海店)	33043101
11313	白沟北环路22号盛景国际3层（盛景国际电玩城内3层）	保定	越天国际影城	13023001
11369	东风路街道邵水东路338号（青龙桥头）	邵阳	大众电影院(邵水东路店)	43052401
11499	万象天地三号楼四层（人民医院对面）	徐州	幸福蓝海国际影城(睢宁店)	32072611
1162	琅东金湖路61号水晶城3楼	南宁	中影国际影城(青秀水晶城店)	20002001
11856	101省道指南新区影视艺术中心	绵阳	中影星美盐亭电影城	51026201
11969	信江路雄鹰商厦三楼	鹰潭	好莱坞国际影城	36060801
12267	太行路与鲁班大道交汇处义乌商贸城4楼	安阳	嘉和横店影城(林州义乌店)	41052201
12341	商场路泰华购物中心3楼	潍坊	安丘齐纳国际影城(全激光巨幕影城)	37067051
1235	绿地大道255弄2号3楼（近易买得）	苏州	中影国际影城(昆山花桥店)	20003307
12377	欧洲城2幢2楼	温州	漫游未来影院(欧洲城店)	33075001
12587	高山镇海峡商品交易中心四楼	福州	时代中兴影城(福清高山店)	35013911
12632	东新路822号中大银泰城7楼	杭州	海上明珠国际影城(中大店)
12651	新圩镇德福公馆二楼（嘉荣超市旁）	惠州	诺亚影城	44083301
12724	七星大道（七星广场斜对面）县人民政府门口	铜仁	松桃环球国际影城	52221201
12803	正大新世界广场4楼	绍兴	星美国际影商城(新世界店)	33053101
12833	朱河镇芦陵大道二医院对门	荆州	朱河加兴影城	42032201
12835	凤凰西路凤仪国际西侧30米（凤仪国际隔壁）	宝鸡	时代凤凰影城	61031401
13040	延安路98号西湖银泰城五层（银泰非营业时段可至红门局路乘直达电梯到达影院）	杭州	海上明珠国际影城(西湖店)
13062	大众路华美新天地6层	吕梁	耀莱成龙国际影城(新义街店)	14112271
13092	崇福镇崇民大道1068号	嘉兴	龙人印象电影城(崇福店)	33033401
13095	师范大学科文学院南校区大学生活动中心3楼	徐州	21CN校园影城	32072711
13236	拉祜广场7-2-12、15号（近雅典娜KTV）	普洱	澜沧葫芦立体影院	53080601
13245	城峰镇刘岐村立塘68号冠景天地广场四楼	福州	冠景影城	35014046
13258	凤凰路交警队南20米	吕梁	永乐汇数字影城	14110201
13268	马桥街108号久福商场4楼	乌兰察布	星空国际影城	15073231
13272	红旗路金枫电影城	贵阳	清镇金枫电影城	52015001
13285	沙河街26号	吕梁	中影环宇影城	14112291
13317	古陵路信达大酒店5楼	晋城	中影星美影城(陵川信达店)	14062371
13398	芳甸路300号联洋广场A区2层	上海	海上明珠国际影城(联洋店)
13430	秀山镇十字街花园商城内奥斯卡影城	玉溪	奥斯卡电影院	53040401
13431	人民路东二段中西医院西侧	雅安	星美国际影商城(荥经店)	51176101
13441	容美镇九峰大道8号天德购物广场3楼	恩施	环球国际影院(连升店)	42111701
13454	兴文道179号（兴文道与丰利路交汇）（原万达影城）	廊坊	星美国际影商城(文安店)	13061101
13464	青春广场乐亭县博物馆北侧	唐山	文化中心	13051002
13512	金座广场6层	石家庄	新乐3D数字影城(金座广场店)	13013101
13550	府前路18号	萍乡	环球影视城	36030701
13576	信安大道398号东方广场4楼	衢州	中影星美国际影城	33112001
13590	丹东街道丹河东路955号国际风情街3号楼3楼	宁波	华影国际影城	33046901
13604	滨海新城世纪金源购物中心三层	福州	星美国际影商城罗源巨幕店	35014141
13623	长宁镇罗浮山大道罗浮山健康生态城12栋3楼	惠州	宝能影城(罗浮山店)	44083401
13631	富春江路236号（七彩虹广场三层）	宁波	嘉麦数字影院(高塘店)	33047001
13634	胜利路194号金港国际购物中心2楼（原嘉裕国际影城（渝北二店）	重庆	大地影院(渝北金港国际二店)	50120141
13645	民族大道131号会展航洋城购物中心第五、六层	南宁	中影国际影城(会展航洋城购物中心店)	20003522
13683	人民北路太丰广场5楼	湘西	悦和影城	43131601
13713	小东门街蓝湾国际B9栋2楼	巴中	中影·星河国际影城(蓝湾国际店)	51116401
1377	龙华路98号上邦百汇城三号楼C区3楼	海口	中影国际影城(海口上邦店)	20004172
13831	桃花西路242号（原老电影院）	益阳	桃江县人民电影城	43071501
13887	南门桥外滩金源广场三楼	铜仁	天一国际影城	52221101
13892	红星大道翡翠国际旁边	安顺	星空翡翠国际影城	52041101
13958	龙溪镇友田万家百货二楼	惠州	中影嘉莱巨幕影城(龙溪店)	44083601
13976	石浦渔人码头，老水产城内	宁波	石浦新家园影城	33047101
13995	三江大道三国贸易城中国区2栋103号	普洱	云南千众国际影城(江城店)	53080701
1402	世纪金源购物中心C座一层（居然之家旁）	贵阳	沃美影城(世纪金源购物中心店)
1408	新华路212号（纪念塔大剧院）	贵阳	贵阳大剧院电影城	22gjy
1423	通湖路26号中福西湖花园5号（西湖公园对面）	福州	西湖影剧院	13fxh
1426	东街3号（近电信大厦）	福州	海峡影城	35010102
1428	八一七北路192号	福州	大众电影院	35010501
14370	金鹅镇文兴街二段90号	内江	星美国际影商城(内江隆昌店)	51050301
14384	丰葆路永旺梦乐城4层	北京	中影国际影城(丰台永旺店)	20003623
14402	良渚街道古墩路1888号T301	杭州	中影国际影城(杭州永旺店)	20003634
14410	平度路258号金桥大拇指广场3号楼1层（胶东路）	上海	Always国际影城	31127401
14512	中方镇财富路广富欣城玉屏居怀黔路旁	怀化	怀中电影城	43121701
14533	鸣凤路98号	曲靖	富源华夏国际影院	53031601
14541	江滨路703-10号（海岸风情隔壁）	台州	黑鲸私人影院	33064801
14559	金山大街阳光城莱阳银座（阳光摩尔商厦）三楼	烟台	莱阳八目影城(银座店)	37057051
14568	环城北路36号宽澄广场3楼	玉溪	时代凤凰放映城	53040901
14585	世纪大道通城广场欢乐买二楼	徐州	邳州新华国际影城(通城店)	32073111
14588	星光大道卓达太阳城国际俱乐部三楼	石家庄	中都金棕榈太阳城影城(太阳城店)	13017311
14657	淮海东路68号中山堂娱乐中心一期2号楼1-102号	徐州	中山堂国际影城	32072511
14677	南长城路2号金滩购物中心一楼	铜仁	金滩星空影城	52221501
14706	凤凰路文化中心（莲池公园对面）	玉溪	元江新视觉影城	53041101
14827	向阳街中段路东益佳悦广场4楼	石家庄	金棕榈佳悦国际影城	13017801
14924	锦江西路开发区电信大楼	铜仁	九瑞国际影城	52221701
14997	汉邦路8号	徐州	银座影院(沛县店)	32073211
14998	金马路苹果汇邻湾广场四层	徐州	汇邻湾影城(苹果店)	32073311
15048	平安大道与稻香路交叉口路北百合金山广场三楼	平顶山	星美影城(金山店)	41043201
15061	江城大道388号永旺梦乐城B馆3层	武汉	中影国际影城(武汉经开永旺店)	20003768
15092	景西路金太阳五楼	晋城	金奥斯卡国际影城	14062811
15098	团结路2号民族影剧院	普洱	勿忘我影城	53080901
15101	纺渭路3333号华东购物广场三楼	西安	中影JMS国际影城(华东店)	61017201
15116	三江大厦二楼	普洱	三江影院	53081101
15185	车站南150米万德隆广场3楼	南阳	新野万德隆奥斯卡国际影城	41133101
15192	幸福广场综合楼4楼	百色	田东幸福国际影城	45080701
15200	新泽路金泽商业街4幢	泰州	戴南裕民联和影城	32133311
15202	古峰镇国宝路288号	宁德	屏南国际影城	35034091
15207	秀峰大道	九江	庐阳国际影城	36043801
15220	招待所东侧	石家庄	艺达3D影院	13013701
15226	工业路与京杭大街交叉口西行800米路北（西博雅游泳馆西邻）	衡水	金棕榈星辉国际影城(故城店)	13082801
15228	西安大街万德福超市北侧	衡水	红蚂蚁影城	13082901
15229	县文化广场1楼南头（近鸡泽县文化馆）	邯郸	毛遂数字影院	13101301
15236	大世界综合体7楼	保定	大世界国际影城(广场店)	13024701
15240	人民路126号金百汇中央广场三楼	衢州	常山极致未来影院	33112101
15248	大世界购物中心7楼	保定	大世界国际影城(购物中心店)	13024801
15249	府前街弘康大药房旁	保定	涞水影剧院	13021101
15266	体育馆西门一楼	南宁	星海影城	45010471
15349	小江镇浦北县六一路（艺术中心）	钦州	浦北县影城	45070081
15359	隅顶口向南50米路东（原南关剧院）	宿州	中影星美国际影城(灵璧店)	34090901
15383	长安镇（盐仓农发区）锦带湾广场21号	嘉兴	梦幻影城	33034201
15385	杏佛路89号银河大酒店四楼	宜春	银河国际影城	36090291
15394	至德路新天地广场5楼	池州	东至大地景泰影城	34160601
15412	开元大道10号梦想影城（凯里学院斜对面200米）	黔东南	梦想影城	52262101
15415	西直河商业广场华联购物广场1楼	北京	北京东融国际影城(西直河店)	11050981
15418	抱由镇乐祥路南商业步行街2号商场5楼	三亚	金帝国际影城	46130201
15426	吴楚花都步行街60号楼	萍乡	星河国际影院	36031101
15434	广华办事处广华大道42号嘉宁广场三楼广佳影院	潜江	广佳影城(广华嘉宁广场店)	42120901
15443	新塍镇虹桥路万隆广场4楼	嘉兴	华夏国际影城	33034101
15446	漳江南路文化体育中心一楼	常德	文体影城	43082401
15462	秋长镇白石村鸿裕百货4楼	惠州	中影星纳影城	44083801
15494	钢铁大街1号	包头	第一工人文化宫	15020302
15557	江华县沱江镇春江路印象瑶都1栋5楼	永州	幕语环球影城(江华店)	43112001
15591	长兴购物广场4楼	大连	中影明生国际影城(长兴店)	21020561
15618	翔殷路1099号合生汇4楼	上海	中影国际影城(合生汇店)	20003915
15662	淡水镇南门西街1号时代广场六层	惠州	时代凤凰影城(淡水店)	44084101
15676	后埠街德铭路199号润达国际购物中心6层	萍乡	CGV影城(润达店)	36031201
15715	文体南巷18号	临汾	祥和时代数字影院	14072871
15720	湖头镇上田村河滨北路2号湖头商业广场新华都超市3楼1室	泉州	中广国际影城	35054321
15745	花园大道东部义乌小商品城四楼中影传奇国际影城	东莞	中影传奇影城(谢岗店)	44109501
15750	长江路160号星颐广场1号楼304商铺	烟台	CGV影城(长江路店)	37057081
15751	龙洲路228号锦绣龙城3023尚客生活广场3楼（原福泰隆）	衢州	中影众博国际影城(龙游店)	33112201
15769	中山二路4号星汇湾2幢3楼	中山	新天影电影城	44114601
15802	小康南路华影时代广场三层（遂川县政府对面、新华天大酒店后）	吉安	百线国际影城(华影时代广场店)	36080191
15815	船舱街23号新世纪商厦B座7楼	平凉	中影星美国际影城	62060201
15835	黄河北路84号老年大学内多功能会议室	徐州	沈场影城	32073611
15845	振兴路259号富港1号海鲜城2楼（柴火人家处有直梯）	东莞	东莞比高电影城(东城店)	44101041
15885	坤宁新天地5层（油田新玛特旁）	盘锦	中影国际影城	21110131
15889	人参博物馆旁（山里红剧场）	白山	吉影抚松影城	22090602
15901	明珠南路1101号诚丰广场5层L501	珠海	诚丰影城(诚丰广场店)	44022701
15930	坪邑西街中国邮政储蓄银行旁	大同	平城影院	14022941
15938	佛顶山南路407号	铜仁	时代影城	52220601
15942	双江街道双桥路（双江中学旁）	玉溪	峨山印象影城	53041301
15962	水口街道办事处华昌购物广场三楼	惠州	中影春晖时代影城	44084401
15977	延安西路66号汇金星力城7楼	贵阳	明星时代影城(贵阳汇金店)	52013501
15995	张杨路3918号3楼（久金广场）	上海	华夏久金国际影城	20003958
15997	万荣路777号大宁音乐广场A座1层	上海	海上明珠国际影城(大宁IMAX店)
16027	红鲤鱼国际影城妇幼	黔东南	红鲤鱼国际影城	52261401
16032	人民路中段中央城市广场4楼	商丘	中影星美国际影城(民权店)	41143201
16035	岭南路62号新壹加壹4楼	中山	中山IM电影城(南朗壹加壹店)	44114801
16037	湾新路百悦城S7幢	芜湖	帕加尼国际影城(芜湖县百悦城店)	34023401
16042	力源商场4楼	呼和浩特	凯诺星空影城(和林格尔店)	15011581
16046	棋阳路与凤凰路交叉口（极中心购物广场3-4楼）	玉溪	横店影城(红塔店)	53041601
16052	剑南镇紫岩路280号宏远广场5楼	德阳	中影百誉影城(绵竹店)	51030031
16066	周商路与纬一路交叉口君约香山购物广场负一层	周口	奥斯卡影城(商水店)	41162701
16071	元美中路2号	东莞	中影科技馆影院	44105102
16075	御江苑一楼（售楼部旁）	黔东南	盛世影城	52261701
16079	向阳路856号富锋镇富锋购物中心二楼	长春	普泰影城	22114701
16082	华百超市（原沃美超市）二楼	保定	金棕榈钻石影城	13025501
16090	潘州豪庭A区（金港湾百货商场1F110、1F111）	茂名	中影金港湾影城	44161701
1610	黄河路127号（中医院对面）	乌鲁木齐	五一立体声电影院	29ddd
16104	海阳南路300号新都国际2楼（交通银行楼上）	南通	环球国际影城(大润发店)	32106311
16106	南海大道北４６号悦万城四楼（即南海广场对面）	佛山	中影国际影城(悦万城店)	20003988
16107	龙海一路38号聚龙华府一楼	惠州	中影首郡国际影城	44084301
16114	泰山西路银圆购物广场四楼	邢台	临西银院国际影城	13092901
16119	朱泾镇乐购超市一楼	上海	0090激光影城	31152701
16120	国庆北路步步高新天地7楼	郴州	中影国际影城(步步高新天地7楼)	43103001
16125	海仑路86号	泰州	天盈影城	32134111
16127	公园西路盛世龙岸小区	永州	青云国际影城	43111901
16132	汶河广场图书馆一楼	曲靖	马龙汶河影院	53032101
16137	大宁社区大板地工业区麒麟中路168号	东莞	中影美影城	44101011
16141	建设大街与向阳路交叉口西侧	邯郸	时光国际影城	13105601
1615	赭山中路15号联盛广场4楼A17室	芜湖	中影国际影城(芜湖镜湖联盛店)	20003937
16151	新华南街当代商城4楼	大同	华林电影院	14023011
16156	石岩街道石龙社区工业一路与工业二路交汇处（惠科时尚广场A栋东侧二楼）	深圳	中影星悦国际影城	44011851
16169	海港开发区华隆市场	唐山	壹零壹国际影城	13054101
16170	乐山路15号（乐山路与东夏路交界）	汕头	铁树影城(乐山店)	44032601
16175	华城中路1-3号华润苏果4楼	常州	金坛中影国际影城	32044611
16196	航空路13号同济医学院杏林学子餐厅3楼博影时代影城	武汉	博影时代影城	42019111
16197	杨舍镇长安南路200号（大成广场）B幢S401	苏州	中影国际影城(大成广场店)	20004009
16213	零陵中路中联国际广场五楼	永州	横店影城(中联国际广场店)	43112101
16223	欣城国际西街乐购城3楼	安顺	安顺聚光星影城	52041401
16226	绍兴路158号和平广场北区4楼张生记大都会影院	杭州	德信影城(和平广场店)	33018181
16245	甘南州卓尼县古雅商务酒店2楼	甘南	新视界荧光影院	62080501
16246	和平路黄河影剧院内	包头	MZC黄河国际影城	15021631
16261	凤凰中路凯旋国际五楼	湘潭	芒果时代影城(易俗河店)	43032301
16267	新疆乌鲁木齐新市区常州街111号新天润国际社区罗马街3号商业楼2层1-5号及3层3-5号	乌鲁木齐	新天润国际影城	65010421
16273	黄河大街北段99号星光天地A馆4层	开封	中影星光好莱坞国际影城	41022701
16278	城关镇华景路与康乐路交叉口西北角华景四区商业楼四楼	商丘	容湖巨幕影城	41143401
16280	临夏州康乐县康丰路良恒商业广场	临夏	康乐新视界影城	62090801
16284	白蒲镇蒲塘路63号文峰大世界3楼上岸影城	南通	上岸影城(白蒲店)	32106511
16299	新平县汇滨源酒店西园路27号	玉溪	新平时光留影数字影城	53041201
16300	江州大道港龙购物中心L2层	重庆	保利万和影城(江州店)	50160061
16302	永宁街1号三楼	东莞	中影国线影院(樟木头店)	44101031
16304	淮河路4号	合肥	魔方影城	34016901
16312	高新开发区京东大道与东元路交汇处（新城吾悦广场4楼）	南昌	星轶IMAX国际影城(吾悦广场旗舰店)	36016001
16315	钢铁大街33号茂业天地5楼	包头	CGV影城(茂业店)	15021911
16318	人民路358号天隆城二期嘉亿首席SOHO淘宝城三楼	新乡	红壹影城	41073301
16320	燕山路大都汇三期广场对面	邢台	鑫星洲数字影城	13093101
16323	小金口镇天天润商场三楼	惠州	橙天新尚影城	44084601
16327	人民东路198号昆明工人文化宫D区	昆明	中影星美南木影城	53016501
16330	虎门大道（黄河时装城对面）荣大商业城2楼	东莞	中影南方国际影城(虎门店)	44101021
16332	乌龙江大道与浦上大道交汇处正荣财富广场四楼电话：4000125000	福州	中瑞大地影城(正荣财富广场店)	35014771
16336	西城生活广场4楼（欧尚旁边商场）	南昌	汉鼎宇佑环球影城	36015601
16337	颍川办药城路北段东侧一峰城市广场3楼	许昌	禹州一峰奥斯卡巨幕影城	41102201
16338	新平县富新路财富广场五栋	玉溪	财富广场国际影城(新平店)	53041701
16345	麻阳县高村镇奥城一品	怀化	麻阳奥城影院	43122201
16379	乐彩城4楼花星影城	滁州	花星影城	34062501
16381	中国,新疆维吾尔自治区,塔城地区,沙湾县建安路	塔城	万象影城	65901031
16388	新疆哈密市前进东路宏桥广场3楼	哈密	宏桥星球国际影咖	65220121
16391	东影南路天美商场三楼（长乐宫南200米）	呼和浩特	中影国际影城长乐宫店	15011671
16396	古阳镇柑子坪	湘西	古丈县四海影视城	43131901
16397	大学路与政通路交叉口东南角新象城负一层	郑州	星美国际影商城(新象城店)	41017601
16400	冠山镇府新街中慧大厦三层	阳泉	平定县帝都国际影城	14032991
16404	庄市大道1088号（万科广场）	宁波	UME国际影城(镇海店)	33047701
16406	城新区配送中心旁	临夏	双城新视界影城	62090501
16412	高沟镇龙庵盛鼎广场	芜湖	无为滨江影城	34023501
16423	龙湖镇双湖大道龙湖世纪公元2楼2001号	郑州	中影星美国际影城(龙湖店)	41017701
16427	坪地街道龙岗大道3018号宜城Park三楼	深圳	华夏君盛影城(坪地店)	44011991
16429	钢铁大街与市府东路交叉口西北处苏宁广场5层	包头	苏宁影城(包头店)	15021691
16430	抚琴大道富丽广场4楼	南充	蓬安光影国际影城	51090161
16432	劳动路与工人路路口（劳动路200号）万亚广场6楼	台州	天台嘉博影城	33068501
16436	通州平潮新公路85号	南通	南通大光明影城	32106811
16437	石楼尚上名筑A4-3楼	广州	尚上国际影城	44001491
16439	火车站康华花园广场三楼康华国际影城	铜仁	康华国际影城	52221601
16443	狮山镇官窑虹岭路	佛山	名扬影城	44138901
16446	鸠兹家苑拓佳欢乐海岸一楼（润生超市旁）	芜湖	嘉豪国际影城	34023601
16447	延长中路801号B座2楼	上海	新华永乐国际影城	31031801
16458	草桥东路1号上品折扣3层	北京	东融国际影城(草桥店)	11070991
16459	地直街宝泰商业广场5F	四平	大地影院(宝泰商业广场店)	22041901
16465	九铃中路2100号东城街道九铃华府商贸城3层东北角	金华	九铃国际影城	33095401
16467	新源南路甲2号华谊兄弟办公楼首层	北京	华谊兄弟电影汇	11050951
16468	金山桥开发区贺村新天地二楼银座影城	徐州	银座影城金山桥店	32073911
16469	远大路汇一城3楼	长沙	佳昇国际影城	43018601
16470	大学路龙江华府小区内	百色	中影双龙国际影城	45080141
16472	国道324线西侧猛狮国际广场4楼	汕头	中影星辰国际影城	44032701
16475	奥邦广场5楼	南通	中影华纳国际影城(通州奥邦店)	32107011
16476	桑园圃园西路万正广场二楼（天逸国际影城）	东莞	天逸国际影城	44101051
16477	谢坑村谢坑路2号C栋	东莞	中影南方国际影城(财富店)	44101071
16478	文清路6号（原赣南剧院）	赣州	冷杉欢腾影城(文清路店)	36074401
16479	南昌经济技术开发区英雄大道6号力邦商贸广场1号楼	南昌	南昌风云影城(领秀店)	36015901
16480	大庆西路19号天元四季城四楼	襄阳	欧秀国际影城	42102701
16490	上街镇国宾大道268号永嘉天地4楼	福州	春天国际影城(福州大学城店)	35014681
16491	庐山大道82号海棠酒店旁	九江	海棠影视城	36044401
16493	兴隆大桥爱琴广场3楼	赣州	世纪光影国际影城	36074501
16496	后沙峪九重汇8层	北京	华彩恐龙主题影城	11121001
16498	杭新路金街美地商业广场1号楼4楼	杭州	大地影院(金街美地商业广场店)	33018311
16501	科技路和丈八北路交叉口向南200米路西【肉蟹煲】上三楼即到	西安	欢乐梦工场影城	61018301
16504	新平中路18号金沙时代广场5楼	江门	大地影院(恩平金沙时代店)	44124101
16505	铜锣湾广场5楼	南昌	博纳国际影城(铜锣湾店)	36016101
16511	中兴路268号天伦时代广场4楼	宁波	宁波影都(天伦店)	33047801
16515	马台街99号城市集市4楼DFC影城	南京	DFC影城(幸福蓝海加盟影城)	32019071
16519	龙城购物广场三楼	秦皇岛	龙城国际影院	13352001
16522	唐山湾生态城商业中心	唐山	中影星美国际影城(曹妃甸店)	13054301
16525	光明新玛特4层	抚顺	时代影城(抚顺望花店)	21040151
16528	丰禾路西二环交汇处鑫苑大都会五楼	西安	鑫苑星空影城	61017901
16531	杏林湾路368号厦门嘉庚华谊兄弟电影中心	厦门	华谊兄弟电影中心	35024701
16533	城关镇沈家庄村9号楼2楼	临夏	新视界星河影城(和政店)	62090201
16534	大洼街道东苑金融文化小区一期6＃栋301号	盘锦	东都影城	21110161
16536	百成街北一路1号	重庆	未来时代影城(原开县电影院)	50340061
16539	黄河路南段华联商厦5楼	菏泽	中影乐丰影城	37147081
16546	武威路1118号4楼402、403、404室	上海	星逸国际影城	31051701
16551	南园南路5号汇邻广场5号楼4层	苏州	中影国际影城(汇邻店)	20004090
16552	经济开发区长江北路与港湾路东北角百线商业广场四楼	芜湖	百线国际影城(芜湖城北店)	34023701
16554	新安镇新安大道（新安小学旁）	常德	华昊影城(新安店)	43083601
16555	北关路北、新兴路东宝龙城市广场三楼	烟台	大地影院(蓬莱宝龙城市广场店)	37057091
16556	赵镇滨江路二段华地财富广场4楼	成都	大地影院(华地财富广场)	51010071
16557	西平北路363号君怡沃尔玛广场五楼西南	阳江	大地影院(君怡沃尔玛广场店)	44142301
16560	高新区科学大道与瑞达路交叉口正弘生活广场4层CGV星聚汇影城	郑州	CGV影城(高新店)	41017901
16564	腾越镇山源社区范家坡小区	保山	横店电影城	53051201
16570	塘北路隆恒财富广场4楼	莆田	大地影院(隆恒财富广场店)	35044711
16571	东北塘镇东亭北路5号星叶生活广场3楼	无锡	横店影城	32039051
16573	畅达小区内	临汾	畅达影城	14073181
16576	怡景路29号金域明珠居9幢3楼1卡	中山	喜悦国际影城(民众金域明珠店)	44115201
16577	金坛南环二路吾悦广场四楼（B区大统华楼上）	常州	星轶IMAX国际影城(金坛吾悦广场旗舰店)	32045111
16583	绵兴东路55号中元广场5楼	绵阳	大地影院(中元广场店)	51020221
16584	罗五路166号宝丽财富广场三楼	临沂	鲁信影城罗庄店	37087181
16585	理工大学两江校区（西门嘉福路十字路口108号11-3）	重庆	龙鑫影城	50120241
16586	武功山大道国光购物中心4楼中影嘉莱影城	吉安	中影嘉莱国际影城(安福店)	36080251
16587	伦教常教振兴路36号华普新翼广场二层B090商铺	佛山	麦希伦教乐希影城(华普新翼店)	44139501
16590	宾虹西路2999号	金华	天艺影城	33095501
16592	梅城镇梅溪南路1号百荣新天地6#商业综合体四层	福州	百荣国际影城	35014741
16593	航城街道广场南路888号永荣广场四楼	福州	长乐CC影城(永荣IMAX店)	35014871
16594	紫阳大道奥体天虹988号	南昌	潇湘国际影城(天虹酷加店)	36016201
16595	鼓楼南大街10号瑞嘉商场4层	北京	米瑞酷影城(密云店)	11171021
16596	世纪大道与农商路交叉口万联城4楼	嘉兴	中影星美国际影城(万联城店)	33034901
16600	东纵路2号地王广场三楼304-312室	东莞	中影南方国际影城(地王广场店)	44101091
16601	广华油田总医院旁	潜江	潜江时光印象影城(广华店)	42121201
16602	联星街道胜利社区望云国际广场步步高4楼	株洲	中影星嘉国际影城	43022201
16605	东打磨厂街7号新活馆B1层	北京	传奇奢华影城
16606	台江路95号东百元洪城5楼	福州	中影星汇电影城	35014950
16609	建新大道路南侧盘屿路东侧奥体阳光天地广场2楼2019号	福州	观者国际影城(奥体阳光店)	35014731
16610	凤山镇东外路16号东方新城商业楼F3号	福州	罗源东方国际影城	35014901
16611	中和镇九点利四楼	重庆	棚烨影城	50410031
16613	北艾路1786号	上海	DFC影城北艾店	31128601
16616	海汇街500号11号楼401室	上海	DFC影城金山店	31152801
16617	长清路92号新路达广场3楼	上海	三林大光明DFC影城(长清店)	31128701
16620	九亭镇蒲汇路178弄九亭U天地2楼	上海	星轶IMAX国际影城  (上海九亭店)	31164501
16621	长安立交东北角v-show主题KTV大楼2层	西安	香港未来主题影院	61018401
16622	西联镇沐溪大道37号兴润御花园A幢第三层（旭日公交车总站对面）	韶关	嘉禾华星国际影城	44052301
16625	振士中路52号京源城5楼	阳江	中影京源国际影城	44142401
16626	棠岗路6号星湖尚景苑二期商业综合体4楼	肇庆	中影星尚影城	44172101
16631	北门口社区西普体艺中心电影院	荆州	四海天橙巨幕影都	42032701
16639	瑞金北路1号翡翠城4楼	萍乡	萍乡潇湘国际影城	36031301
16640	城建北门西二百米路北常绿大阅城门面	平顶山	新鹰天使国际影城	41043101
16648	白云山西路与芷京街交界西北处优加购物广场三楼	台州	MZC影城	33068601
16650	东方红路北侧、京福路东侧家世界商业广场	天津	大地影院(家世界商业广场店)	12230861
16651	东海大道4000号（延安路与东海大道西南角）银泰城六楼	蚌埠	大地影院(银泰城店)	34032201
16660	高基街209号华强广场三楼	佛山	中影国线影院(佛山店)	44131061
16661	金泰丰中心城三楼中影未来国际影城	东莞	中影未来国际影城	44101171
16665	电城镇文昌路10号清源湾商住小区首层西区商场	茂名	中影南方国际影城(清源湾店)	44161901
16666	十洋商务广场3楼东侧3-7号铺面	福州	春天国际影城(长乐十洋店)	35014751
16668	安徽淮南寿县寿春镇十字街时代广场三楼	淮南	弘元艺丰国际影城(寿县店)	34041001
16669	人民路4号新城吾悦广场4楼4009号	安庆	星轶IMAX国际影城(吾悦广场旗舰店)	34082401
16670	参花街155号大千城5楼	延边	大地影院(延吉大千城店)	22032501
16672	沪南公路9858弄（禹洲商业广场3楼）	上海	中影数字圣谛影城	31128201
16678	民生街白浪河桥西头华美达酒店东侧往南100米欢乐时光南邻	潍坊	金沙大地影院	37067131
16680	台湖镇定海园二里15号楼新城商厦4层	北京	华夏天合国际影城	11081071
16688	民主路天瑞路交叉口北500米路西（罗马花园小区东门旁）	商丘	罗马花园卡纳斯影城	41143501
16690	伟星幸福里星悦广场四楼	芜湖	横店影城(芜湖星悦广场店)	34023901
16692	白云大道62号白云广场7楼	荆门	大地影院(荆门白云广场店)	42041601
16694	平湖街道凤凰大道凤凰新村商业广场-1	深圳	中影face电影城(平湖店)	44012141
16696	内蒙古乌兰浩特市和平街洮儿河南路68号欧亚购物中心4楼	兴安盟	吉视影城(乌兰浩特店)	15221741
16701	东大街1号	平凉	新视界星鼎国际影城	62060701
16702	宁夏银川市金凤区北京中路与通达街交叉路口711号新华联购物中心四层	银川	耀莱成龙国际影城(金凤店)	64010051
16703	沙井街道西环路2105号天虹商场7楼	深圳	百川影城IMAX(新沙天虹店)	44012081
16704	龙平西路海雅百货4楼	深圳	中影百纳国际影城	44012071
16707	空港经济区环河北路168号SM广场A环2层2009室	天津	自由人影城(sm滨海城市广场店)	12100871
16710	新兴路美食林4层	邯郸	保利万和国际影城(全激光成安店)	13105801
16711	洪合镇圣元广场三层	嘉兴	横店电影城(洪合店)	33034701
16712	集贤南路与碟子塘巷西南角八佰伴商场地上（6-9）层	安庆	大地影院(安庆八佰伴店)	34082501
16713	田心路82号田心文化商业广场金正和百货4楼	东莞	中影嘉莱巨幕影城(塘厦店)	44101121
16716	花都百货四楼	常州	环球国际影城(花都百货店)	32044411
16717	汽车站南行100米路东	邯郸	美食林影院	13105701
16718	万德广场四楼	临沂	新世纪电影城(沂水店)	37087191
16719	迎春大街宝龙城市广场4楼	烟台	大地影院(莱山宝龙城市广场店)	37057111
16720	38街坊八大家花园6号楼3、4层商铺	武汉	耀莱成龙国际影城(八大家店)	42019271
16721	新凉路红星时代广场横店电影城	武威	横店电影(武威店)	62100501
16723	城北街道海阳北路555号沪润星城4号三层	南通	上影国际影城(如皋店)	32107611
16724	季官路银海清溪渡广场3楼	昆明	横店电影城(官渡店)	53016601
16726	长社路与建设路交叉口宇龙广场5楼	许昌	中影好莱坞国际影城	41102301
16729	扬子江中路西侧、开发西路北侧宝龙广场4层	扬州	大地影院(宝龙城市广场店)	32063911
16731	新世界广场4楼	聊城	九州森美影城	37187121
16733	滂江街22号龙之梦购物中心7	沈阳	龙之梦海之心影城	21010911
16734	人民大街84号顺吉广场4F	阜新	CMC影城	21090091
16735	龙洲街道人民南路158号东方广场4楼	衢州	龙游神画巨幕影城	33118361
16736	曲塘路48号天街商业广场1栋3、4层	长沙	中影新干线国际影城	43019101
16737	阜沙大道大信新都汇4楼	中山	中影阜沙影城	44114901
16744	北京路与欣欣路交汇处澳东印象城三层	徐州	保利国际影城(澳东印象城店)	32074111
16747	星沙镇开元路17号开源鑫贸大楼美美星天地5楼	长沙	中影畅腾影院	43016201
16749	前程大道与龙腾路交叉口容汇广场四楼	赣州	定南华夏国际影城	36074701
16750	嘉定镇迎宾大道中段都市广场4楼411-1室	赣州	信丰中影影城	36074601
16751	南中路80号金叶广场5F	上海	大光明丽星影城(奉贤店)	31142801
16754	云山道友阿奥特莱斯3栋3楼	天津	骏维影城	12070891
16755	车水路11号中国铁建水岸广场F4-009	贵阳	华夏国际影城双巨幕旗舰店(太慈桥国际城)	52013801
16756	龙江镇润泰金宝购物中心楼4层	齐齐哈尔	横店电影城(龙江店)	23022191
16759	北环路1号百利广场5层	阳江	保利国际影城(百利广场店)	44142501
16760	新圩镇产径村星运绿洲嘉园二期B工程（综合楼）1-2层商铺	惠州	星美国际影商城(新圩店)	44084701
16763	明光路与凤城六路十字旭景兴园东门旭弘广场五层	西安	中影时代国际影城(旭弘店)	61018101
16764	沁园路与济水大街交叉口西南角时代广场四楼	济源	济源时代华纳激光影城	41181501
16765	象山1路4号银泰城7楼	荆门	博纳国际影城	42041501
16766	水漫桥路8号幸福汇邻湾广场3楼	徐州	大光明国际影城(西苑店)	32074311
16768	大溪镇潘郎村流庆路202号（温岭市恩都花苑9号楼三楼）	台州	中影星璨环球影城(潘郎店)	33068701
16771	和平东路26号金港国际3楼	遂宁	遂宁双发影城	51160011
16775	建设南路108号家润多3层	株洲	银熊国际影城	43022101
16778	廉江大道79号鑫源国际广场四楼	湛江	中影星美国际影城(廉江店)	44152701
16779	圣地河谷文化旅游产业园区金延安钟鼓楼文化广场首层	延安	耀莱成龙国际影城(金延安店)	61062201
16780	大闸路78号北岸财富中心6号楼1楼	宁波	宁波时代雷亚影城	33048001
16782	奔驰路与红领巾路交汇同鑫乐活城八号门	长春	横店电影城(同鑫店)	22115101
16783	中意二路111号中海环宇城4楼（中信广场）	长沙	万达影城(中海环宇广场店)	43019001
16785	上亿广场8号楼2F	濮阳	上亿国际影城	41092401
16786	陵西南大街8号海悦广场6层	邯郸	金球国际影城	13105901
16787	石岩街道宝石东路209号星城购物中心4楼	深圳	中影金影星汇影城	44012111
16795	西安路中凯购物广场（临江门店）4层	吉林	星美国际影商城(中凯店)	22022701
16797	蓼城大道横店天街3楼	信阳	横店电影城(固始店)	41153101
16798	民主中路焦作商业街4楼（百货大楼北面）	焦作	橙乐乐天国际电影会所	41080101
16801	文化街与民族路十字路口西南角金龙广场四楼	吴忠	金凤凰金龙电影城	64030171
16809	松岗街道溪头社区沙江路136号三楼	深圳	百盛国际影城	44012091
16811	朝阳中路金地环球港4层	淮南	耀莱成龙国际影城(朝阳中路店)	34041101
16813	工体北路21号永利国际购物中心B1	北京	米高梅国际影城(工体店)	11051091
16816	嘉南路三段盛世天城3楼	南充	大地影院(南充盛世天城店)	51090071
16818	维多利6楼	巴彦淖尔	奥际国际影城	15061791
16819	高凉东路636号（高州大酒店二楼）	茂名	中影汇星影城(巨幕店)	44162001
16822	骆驼街道汶骆路19号（万宝城3楼）	宁波	蓝天国际影城(镇海店)	33048101
16823	开放路泉河园二区和谐置家一层下元市场北	北京	怀柔环球国际影城	11151011
16824	中山路与紫阳东路交汇处万金国际广场第3层	武汉	嘉裕国际影城武汉店	42019261
16825	天门山东路信达蓝湖郡星悦汇广场3楼	芜湖	中影南方百川文创影城(信达蓝湖郡杜比全景声店)	34023801
16826	天盛时代3楼	黔西南	盛世国际影城	52231001
16827	高新区东风汽车大道28号悦活荟购物广场5楼中影星美悦动国际影城	襄阳	中影星美悦动国际影城	42103001
16828	横岗街道金源路20号宝丰商场2楼	深圳	逸达国际影城(荷坳店)	44012101
16829	开发区南铭商业城苏果超市4楼	安庆	时代国际影城(安庆宜秀区店)	34082601
16831	中山东社区东升路18号汇星商业中心1号商业楼四层	东莞	博星影城	44101111
16833	新城支路6号（凤凰文化广场4层）	南通	耀莱成龙国际影城(南通店)	32107911
16835	芦淞路609号曼哈顿商业广场四楼	株洲	千金影城(曼哈顿店)	43022301
16836	杏佛路88号31栋1单元4楼	宜春	中影曼哈顿影城	36090401
16838	南翔镇槎溪路888号1号	上海	满丰国际影城	31184001
16840	华志路789号新尚生活广场5楼	上海	上影青浦时光国际影城	31173101
16842	金湖路95号金紫世家商业楼3楼	汕头	汕头辉皇影城	44032801
16843	稻河路5号（海底捞北200米桥西）	泰州	九州森美国际影城(泰州稻河店)	32134411
16844	阳明路2号万象广场4楼	吉安	东影时代影城(万象广场店)	36080271
16845	淮海中路65号城市广场（6F-001）1栋六楼	淮北	大地影院(东方汇店)	34120801
16847	情侣北路格力海岸商业街1号4层	珠海	海上影城(格力海岸店)	44022901
16848	蓉江街道国光广场6楼	赣州	中影嘉莱巨幕国际影城	36074901
16852	新华西道45号振华诚成购物中心四层耀莱成龙国际影城	唐山	耀莱成龙影城(新华西道店)	13054601
16853	张謇大道中南城4F	南通	UME国际影城(海门店)	32107211
16854	燕郊高新区102国道27号雷捷时代广场永旺梦乐城三层	廊坊	中影国际影城(燕郊永旺店)	20004159
16855	河西街道绿景国际花城购物中心二、三楼	茂名	深影国际化州影城	44162201
16856	泉州路与光明道交口大光明中心4楼横店电影城	天津	横店电影城(武清大光明店)	12140901
16858	河东欧利豪廷酒店南侧步行街内150米（清桥路1号A7栋2楼）	永州	幕语环球影城(永州滨江店)	43112401
16859	新兴路东港城商业中心中环广场A区大润发三楼	东莞	魅影星晖影城	44101151
16863	新华城国际广场B4-5层	泰安	耀莱成龙国际影城	37107071
16865	星河文化大厦	庆阳	合水新视界影城	62040901
16870	新福三路10号三楼	茂名	维也纳影城	44162101
16872	春天里生活广场二楼	新乡	SCM星洲国际影城(汽车东站店)	41073401
16873	国际皮草城西南万众娱乐广场1号楼	乌兰察布	万众国际影城	15071711
16875	常林东大街七乐商城五楼	临沂	九州森美影城(临沭店)	37087201
16877	广播电视台收费厅旁	吕梁	华影国际影城	14113191
16878	洪家街道中心大道3899号	台州	博纳国际影城(椒江店)	33068801
16888	和平路西段路南基泰城7层	平顶山	上影国际影城	41043301
16889	地铁1号线万寿路站左右里购物中心3层	西安	耀莱成龙国际影城(万寿路店)	61018201
16890	五岭广场大华天都三楼（华天大酒店隔壁）	郴州	中影世纪影城	43103201
16891	容城大道春风市场旁（原老电影院）	荆州	监利艺都影城	42033101
16892	泉水瑞沃广场3楼	大连	中影北方国际影城	21020661
16893	江源街道欧亚购物中心4楼	白山	大地影院(江源欧亚购物中心店)	22091201
16894	彩云大道10号重庆皇庭珠宝城三层29号商铺	重庆	大地影院(皇庭珠宝城店)	50070151
16895	红荔路花园商贸广场4楼（吉之岛）	东莞	粤通国际影城(花园店)	44101141
16897	西乡街道前进二路桃源居10区28栋（人人乐超市二楼）	深圳	美视国际影城(4K沉浸音)	44011971
16898	公明大道（原人民北路）龙城广场A座（正信楼）四楼	济宁	上影国际影城(梁山店)	37077071
16903	小站镇福乐汇商业广场	天津	金角国际影城	12120921
16904	东门南路333号新都汇时代广场3号楼4楼	阳江	星美国际影商城(新都汇店)	44142601
16905	罗塘街道西大街71-83号大洋百货四楼	泰州	姜堰幸福蓝海大洋影院	32134511
16906	上海城三楼	泰州	中影世纪影城(上海城店)	32134311
16908	天赋广场四楼	松原	长岭吉视影城	22081201
16909	大润发4楼	扬州	江都大地头等舱影城	32064011
16910	和平镇新老和惠路交接处里美居委路段金丰广场2A-08，3A-01	汕头	铁树影城(和平金丰店)	44032901
16911	青年大道333号阳光儿童城3F	郴州	庄影影城	43103501
16912	振华路2号华洲购物广场一楼	东莞	星耀国际影城	44101131
16916	旭阳镇星河路星河公园售房部旁太平洋星光汇影城（原容县星光汇影城）	自贡	星美国际影商城(自贡荣县店)	51040041
16918	海门街道西枫山路5号	台州	德信影城(创意中心店)	33061041
16921	汉阳大道582号海天欢乐购5楼	武汉	星美国际影商城(海天欢乐购店)	42019221
16922	金江镇金马大道南亚广场3楼	海口	银河欢乐影城(澄迈店)	46060301
16925	竹箦镇宏润广场负一楼	常州	竹箦影城	32045211
16926	青莲路好乐迪ktv3楼	马鞍山	当涂县凤凰影城	34052201
16929	大学路东政通路北红星古玩城四层	郑州	金汇VIP影城	41018201
16930	107国道农贸市场对面佳富广场4楼	鹤壁	淇县奥斯卡	41061801
16931	景观大道8号富和名都花园16幢32号楼201、301卡	中山	中影傲视国际影城(三乡店)	44115401
16933	风度南路步行街口（U购城）2楼麦希影城（文化宫步行街口正对面）	韶关	麦希影城(韶关步行街店)	44052401
16934	新华路月色广场四楼	廊坊	橙天威丽斯影城(月色广场店)	13063601
16935	瑞泰商业广场4层	衡水	影像时刻平安国际影城(瑞泰广场店)	13083301
16936	京衡南大街298号尚都花苑商业广场3层	衡水	华影4K国际影城	13083201
16937	东瀛路199号定海凯虹广场7F	舟山	上影联和影城(定海凯虹广场店)	33101601
16938	富兴路36号南美世贸中心3号商业楼3楼	东莞	盛达影城	44101161
16939	北园路313号汇通天下商业广场3楼	临沂	中影乐尚主题影城(北园路店)	37087211
16940	光明路摩尔新街5层	石家庄	金棕榈国际影城(晋州店)	13018301
16942	草金路南段299号上风港时代广场3号楼4F	成都	星美国际影商城(上风港店)	51010271
16945	迎宾大道8号（万益广场店）	中山	高菲影城(中山万益广场店)	44115101
16948	历市镇工业大道金穗广场118号商铺（金穗广场）	赣州	定南韬略中影国际影城	36074801
16952	谢园东路宣纸城宣纸博物馆内	宣城	绿都影城	34141801
16953	民星路378号太平洋生活广场2F	上海	大光明丽星汇影城(杨浦店)	31092801
16955	中坝南路86号中洋金砖酒店北裙楼3楼	南通	星驰未来影城  (海安店)	32108011
16956	岐江公路岭后亨路段68号汇豪广场五楼	中山	中影嘉莱影城	44115301
16957	大润发购物广场4楼	梅州	丹尼国际影城	44062501
16958	人民路太康路交叉口光彩3楼（歌迷KTV楼下）	郑州	中影星影迷影城(光彩店)	41018301
16960	四方坪双拥路万富汇1楼	长沙	畅腾潇湘影城(四方坪店)	43019401
16963	湖中路与兴建路交汇处恒隆国际广场4楼	盐城	建湖恒隆国际影城	32084311
16965	二环北路329号颐高广场4楼	绍兴	UME国际影城	33054301
16968	重阳大道中段上蔡嘉福百货4楼	驻马店	上蔡嘉福巨幕影城	41173501
16969	开发大道1500号东泰万华汇2号楼3楼	台州	南木巨幕影城	33068901
16970	登州路77号新天地广场振华商厦5楼	烟台	新世纪电影城(蓬莱店)	37057131
16971	大连普兰店区渤海街155号	大连	今世界影城(大连普兰店)	21020671
16973	北园路与八腊庙街交汇处家悦城三楼	临沂	鲁信影城临沂家家悦店	37087221
16979	园方欧洲城生活广场3楼	惠州	花园影城	44084901
16980	里水镇滨江东路1号自编8号	佛山	Yes梦想影城	44139901
16981	红旗路和湖南路交叉口伟星时代广场四楼	马鞍山	横店影城(马鞍山伟星时代广场店)	34052101
16982	文化路29号	曲靖	宣威影城4D厅	53032501
16983	义安北路82号	铜陵	五松山剧院	34070701
16984	人民中路108号（原沭阳影剧院）	宿迁	新视界国际影城	32122611
16987	郫筒镇一环路西北路188号郫县百伦广场商业楼六层	成都	横店电影城(郫县店)	51011091
16988	梦享城三楼（智慧路与政和大道交叉口）	无锡	无锡耀莱成龙国际影城(智慧路店)	32039081
16992	金群路28号	上海	金海影城(海上明珠曹路店)	31128801
16993	长征路悦时尚5楼	阜阳	龙泽临境音巨幕影城(晶宫悦时尚店)	34101901
16994	佳成国际3楼	淮南	新世界影城(八公山店)	34041201
16996	汪河路41-2号（阳光100凤凰街D座4楼）	沈阳	大地影院(阳光100凤凰街店)	21010931
16997	坪东办万和大地1-2楼	黔西南	大地影院(兴义万和店)	52231401
16998	太和北街北、东升路西锦联经典汇三楼	营口	大地影院(锦联经典汇店)	21080191
16999	金川开发区雅格时代购物广场5楼	呼和浩特	云海影城	15011821
17012	义乌商贸城10楼	白银	横店电影城(白银店)	62021001
17015	高苑路与芦湖路交叉口高青银座3楼	淄博	高青齐纳国际影城	37047081
17017	寿春路与正阳路交叉口向北800米	六安	六安红叶影城(东城二店)	34132501
17019	桥南大转盘国龙商业广场4楼	常德	芒果国际影城(常德国龙店)	43083901
17020	清河西路怡和城市广场三楼	阜阳	丽丰影院(艾米1895电影街)	34101801
17022	晨曦路文化馆（市政府东大门对面）	温州	保利国际影城温州乐清店	33078801
17025	蒙山路与叠翠路交汇处银座商城4楼	临沂	齐纳国际影城(蒙阴店)	37087231
17026	榴岛文化广场东影时代玉环影城3F	台州	东影时代影城(玉环店)	33061021
17028	万德隆广场西区	石嘴山	大地影院(万德隆广场店)	64020051
17029	欣泰百货6楼	开封	大地国际激光影城(杞县店)	41022801
17032	桐屿街道财富大道999号	台州	银河时代影城	33061031
17034	樟村社区文化路333号财源国际广场四层	东莞	星烨国际影城(东城巨幕店)	44101181
17036	胜利路南侧泰合·青年城三楼横店电影城	南充	横店电影城(青年城店)	51090281
17037	桐城经济开发区龙池路梧桐国际广场4楼	安庆	横店电影城(梧桐国际广场店)	34082701
17039	凤林路26号国贸美岁天地4楼（嘉庚体育馆后50米颐海嘉园2号门对面）	厦门	大地影院(国贸美岁天地店)	35024861
17044	银浪新城银河广场3层	大庆	耀莱成龙国际影城(大庆红岗店)	23052121
17045	长安镇长安路188号城市购物广场5楼	嘉兴	横店电影城(长安店)	33034801
17047	披云南路9号（原小商品市场）	台州	中影嘉博影城(新河店)	33061011
17050	青龙街道滨江大道333号B1层	重庆	越界影城(云阳店)	50350021
17051	马鞍山南路与南二环交口加侨国际广场四楼	合肥	耀莱成龙国际影城(加侨店)	34017501
17054	海成金街二区2-08号	重庆	保利万和奉节影城	50360031
17055	凯旋新世纪商场2楼	上饶	凯旋惠影数字影城	36114401
17056	桑田路299号华润万家4楼	宁波	大光明主题影院	33048301
17059	昌硕广场万象世界购物中心4-5楼（物美超市楼上）	湖州	银河欢乐影城	33023701
17060	中江国际广场5幢3楼	南通	紫东世纪影城	32108111
17063	高新园区软件园路1A-12号	大连	中影星美国际影城(软件园店)	21020681
17066	云城西路890号凯德广场·云尚5楼	广州	百老汇影城(凯德店)	44001581
17068	西乡街道后瑞地铁站B出口100处（壹航城购物中心T2栋）	深圳	传奇影城	44012201
17069	永安北路正大商业文化广场3楼	铜川	中影巨幕影城	61020401
17070	运河街道人民路8号世茂大厦	徐州	邳州星天地国际影城	32074411
17074	长江路与嵩山路交叉口亚星盛世星尚中心1.2号楼4-5层	郑州	奥斯卡亚星小龙影城	41018401
17075	白沙镇恒通路与振兴路交叉口白沙商贸城6号楼5层	郑州	奥斯卡大郑东国际影城	41018501
17076	江东大道中段王府井购物中心5楼	南充	星美国际影商城(王府井店)	51090091
17084	中兴大道南一号华艺广场11层A区	中山	UME国际影城(古镇店)	44115001
17086	迎宾大道东祥商场6层	沧州	中影众视影城(东光店)	13073301
17087	信誉楼大街琨洋购物广场6楼	沧州	横店电影城(黄骅店)	13073502
17088	壶山广场d区	金华	横店电影城(武义店)	33096301
17089	佛昙镇联创城市广场15#楼第三层	漳州	横店电影城(佛昙店)	35064941
17090	康宁广场大润发超市3楼	重庆	横店电影(荣昌店)	50260041
17091	福山时代广场4楼	锦州	横店电影城	21070141
17092	城南新城长江路与幸福路交叉口城市广场4楼	芜湖	无为保利国际影城	34024101
17094	斗湖提镇潺陵大道73号	荆州	天河影院(公安店)	42033001
17097	新兴大街中段路南	邯郸	嘉美国际影城(激光成安店)	13106201
17099	张槎街道村尾始平二路北3幢3楼1号之一	佛山	喜盟国际影城(佛山张槎DMAX店)	44131031
17100	如皋安定广场	南通	米高梅国际影城(安定广场店)	32107711
17101	长江路木兰文化公园东侧（福万家南）	商丘	中影星美国际影城(虞城店)	41143601
17102	滨江南路龙船天街A区一号楼3楼	恩施	中影国际影城(利川店)	20004222
17103	嘉善路72号甲	青岛	大地影院(人民路商业广场店)	37037211
17104	瑞阳大道亿达广场四楼	宜春	高安新影国际影城	36090411
17109	如城街道中山路655号万都商业广场南区4层	南通	新世界国际影城(万都广场店)	32107411
17110	常山路与槐阳大街交口北国商城4层	石家庄	星美影城(元氏北国店)	13018601
17112	辽河大街135号乐府购物广场四楼	沈阳	新民北方中合影院	21010941
17114	桃洪西路238号凯悦步步高广场4楼	邵阳	隆回米高梅国际影城	43052101
17115	天洋广场4号楼	唐山	星浩国际影城(迁安天洋广场店)	13054701
17116	新步行街太阳城1幢3号	重庆	上影国际影城	50240031
17118	开放路文化艺术中心金棕榈影城	邢台	金棕榈影城(威县店)	13091901
17120	歇马镇歇马街1号宜客乐购物中心3楼	重庆	嘉星影城(歇马店)	50090071
17123	三亚亚龙湾一号小镇奥特莱斯广场G2005	三亚	IDC国际影城(亚龙湾店)	46031801
17124	津塘公路7016号远洋未来汇四楼南侧	天津	大地影院(塘沽远洋城店)	12070941
17125	春城东湖公园二期旅游购物广场B幢B-301号商铺	阳江	华夏万汇巨幕影城	44142701
17127	车站后门往北200米，徐庶路荣盛鑫城3楼	襄阳	南漳凤凰国际影城	42103101
17128	石家庄九中街与市庄路交叉口江西商务大厦2层	石家庄	华宁国际音效影城	13018801
17131	花园路与红专路交叉口正道中环百货5楼	郑州	中影星美国际影城(正道中环店)	41018601
17132	白云台公交公司对面海市蜃楼6楼	巴中	中影星美-巴中凯悦电影城	51110021
17133	龙泉镇双碧街新世纪广场3栋	永州	新世纪影城	43112301
17136	丹东街道博浪太平洋广场4楼007	宁波	象山中影东漫国际影城	33048401
17140	南岸南兴四路锦纶街2号景峰家园T3幢首层6号商铺	肇庆	高要中影南方影城	44172301
17141	里水镇里水大道南110号仟悦荟商场三楼	佛山	中影朵森影院(佛山店)	44139801
17145	郑登快速路台郭小学向西600米	郑州	茵卡汽车影院	41018001
17146	长江南路651号世纪联华2楼	上海	明星时代影城(上海淞南店)	31195301
17148	震泽镇塔影路36号震泽新乐城3楼	苏州	蓝海DSN国际影城(震泽店)	32029411
17149	大桥路320号（永兴中心商城）五楼	郴州	永兴县中盛视际影城	43103401
17155	犹江大道文体中心一楼（县政府旁）	赣州	上犹国际影城	36075001
17165	浔南大道与金凤路交汇处天禧城市广场内（长途汽车站）	九江	星美国际影商城(天禧店)	36044601
17166	枫泾镇新泾路300弄35号	上海	上海枫泾天娱影城	31152901
17170	嵩阳路南一环交叉口嵩湖花园东门中影数字影城	郑州	登封中影数字影城	41018701
17171	北正街86号三楼	郴州	汝城中影星汇影城	43103301
17172	里水镇里广路50号永润广场四楼	佛山	中影华纳国际影城	44131051
17173	兴武大道融恒时代L4层	广安	中影星美国际影城(武胜融恒店)	51129991
17175	文风小区19号天成商业街S11栋5F	保山	天成国际影城(横店影视加盟店)	53051301
17178	颍河西路6号东方欢乐茂四楼	阜阳	东方巨幕IMAX影城	34102001
17179	颍西街道中南大道277号阜阳商厦时代广场4楼	阜阳	上海时代国际影城(阜阳商厦时代店)	34102101
17183	时代商贸城12栋3楼	吉安	吉水大地影城	36080261
17184	财富时代广场四楼	兴安盟	零点年华国际影城	15221861
17185	唐尧东路天戈时代广场	保定	天戈影城	13025901
17187	玉玲南路鑫泰中央天城一号商业楼二层	荆州	横店电影城(新江口镇店)	42033301
17188	三屯社区上屯上滘路14号茂和购物中心五楼	东莞	九州森美国际影城(厚街店)	44101211
17195	平安东大街与仙洲路交叉口方通广场地下一层	保定	飞悦影城(顺平县)	13025801
17198	勒流街道银城市场二楼	佛山	中影国际影城网咖(勒流店)	44131021
17203	郭巨南路288号	湖州	大地美伦影城	33023601
17205	槐阳大街聚元商场3层	石家庄	元氏聚元国际影城(聚元商场店)	13018501
17208	五峰县渔洋关镇大房坪村委会四楼	宜昌	天天国际影城(五峰店)	42053101
17212	汉诺路贵诚购物中心4楼	枣庄	上影环球国际影城	37097041
17218	并州北路48号中正天街7层	太原	等·艺术影院(横店院线加盟店)	14013461
17222	西青大道8号新动力广场3楼	佛山	越界思哲影城IMAX(三水店)	44131071
17223	箭道街贵诚邻里中心四楼西区	枣庄	中影时空影城(台儿庄店)	37097061
17232	中坝镇新场村顺辉巴登广场三期三楼	绵阳	横店电影城	51020081
17240	佳源广场三楼	秦皇岛	首行中影国际影城	13351901
17250	莲花路与石门路交口尚泽时代广场B座3楼	合肥	尚泽智泉大地影城	34017701
17255	玉山镇衡山路58号弥敦城五楼	苏州	横店电影城(昆山弥敦城店)	32029391
17264	驿都西路3666号41栋3层1号	成都	中影炜岸国际影城	51010281
17277	龙江镇龙峰大道54号嘉洋广场2楼	佛山	中广国际嘉洋巨幕影城	44131081
17284	黄海西路南侧中交美庐城13号楼4楼	盐城	大丰中影环球影城	32084411
17289	中国,陕西省,榆林市,榆阳区文化南路1号保宁路社区	榆林	中影爱国者影城	61092801
17290	龙江镇龙成大厦三楼中数利东国际	佛山	中数利东国际影城	44131091
173	宝安80区宝民二路港隆城购物中心4楼	深圳	中影南国影城(宝安店)	20000604
17304	远大路1号院B座五楼西侧001号（居然之家材料馆楼上）	北京	魔影国际影城(金源店)	11061171
17321	西咸新区秦汉新城周陵新兴产业园区迎宾大道北段1号赛特奥莱4号楼3层	咸阳	耀莱成龙国际影城(西咸店)	61042001
17323	桂城街道三山新城福誉广场三层	佛山	华录电影乐园(佛山店)	44131101
17325	西大直街4号567漫天地6层	哈尔滨	中影星感觉巨幕影城	23011771
17330	泉秀路大洋百货5楼	泉州	中影UL城市影院(大洋百货店)	35055001
17337	龙华街道人民北路291号5楼D5-pt9（百佳华商场5楼）	深圳	中影德金影城(龙华店)	44012251
17342	光明北路281号鸿禧优活中心四楼	广州	中影星海国际影城	44001631
17343	陵州路新东方广场4号商业楼第四层	德州	横店电影城(陵城店)	37137091
17344	尚达新天地四层耀莱成龙影城	蚌埠	耀莱成龙国际影城(固镇店)	34032301
17346	大学东路75号盛标购物中心6楼	南宁	保利国际影城(陈东店)	45010541
1735	桥西街与北街交叉口，万国商都旁	保定	阜平数字影院	13020701
17352	解放大道十八号凯德广场05层。古田二路入口（古田二路生活一村公交站，古田小学斜对面）	武汉	CGV影城(凯德西城店)	42019311
17353	大石街105国道红树湾家具建材中心万盛名家酒店北门	广州	中影佰纳国际影城(番禺店)	44001641
17354	和平路义乌小商品城5层	邯郸	中影星美国际影城	13106301
17355	西湖文化广场智幻球幕影院往西50米扶梯下左手边（英皇国际音乐中心旁）	杭州	保利国际影城(西湖文化广场店)	33018661
17356	新佛平路75号家天下C区	佛山	比高电影城(南海店)	44131111
17368	福田路6号新光汇4楼（新光汇店）	金华	X-cinema上影国际影城	33096501
17370	海秀东路18号海秀890时尚空间4楼（彩虹天桥旁）	海口	中影南方国际影城(海秀890店)	46022601
17371	滨盛路3867号宝龙城3幢501-9室	杭州	百老汇影城(滨江宝龙店)	33018431
17375	哈西大街12号天悦国际（居然之家三层）	哈尔滨	中影国际影城(天悦国际店)	23011881
17382	通灌北路第一人民医院北侧（原沃尔玛4楼）	连云港	中影星美国际影城(连云港店)	32112111
17384	富康路229号环球贸易广场4楼	东莞	东莞环球影城(大朗店)	44101231
17393	三桥新街1076号华润万象城4层	西安	CGV影城(万象城店)	61018801
17398	大浪商业中心大浪购物中心2楼	深圳	中影星河影城(大浪店)	44012271
17399	万兴路385号罗浮广场5楼	达州	横店电影城	51106121
17401	东湖路东侧、环城北路北侧大庆创业城唐人中心娱乐楼第三层	大庆	大地影院(创业城唐人中心店)	23051671
17406	金龙路2号友谊阳光城8楼（从2号观光电梯上）	海口	CGV星聚汇影城IMAX(友谊阳光城店)	46022701
17407	西粤南路188号东信时代广场3楼	茂名	中影嘉莱影城(茂名店)	44162601
17408	西乡街道翠湖花园兴悦广场2楼	深圳	中影w影城	44012281
17413	朝阳道与学院路交口天奕大厦北楼4层	唐山	大地影院(美地生活广场店)	13054801
17416	福州道成享福地广场5楼	天津	福地国际影城	12070971
17417	草皮街贝美商业广场一楼	临沧	中影影城	53091201
17418	万年北路588号润霖广场4层	扬州	大地影院(仪征润霖广场店)	32064311
1742	成龙步行街8号楼105-106室（八角塔新街１０米）	福州	时代金典数字影城(福清店)	35012101
17423	透笼街50号曼哈顿7层	哈尔滨	中影云幕影城(曼哈顿店)	23012521
17429	潼川镇上东街东方时代广场4楼	绵阳	大地荣浩影城(三台东方时代广场店)	51029611
17431	南庄镇季华西路129号绿岛广场东区6座2层E-2-09号	佛山	中影DY影城(绿岛广场LUXE巨幕店)	44131121
1774	人民路28号3号楼6F	合肥	中影国际影城(巢湖店)	20004109
1815	东关街77号（金城会所四楼金字塔影院）	烟台	金字塔影院	37052301
1854	胜利路18号国泰大厦4楼（近农管街）	巴彦淖尔	中数国际电影城(胜利南路店)	15060201
1867	东风中路美佳华商业广场四楼（沃尔玛四楼）	玉溪	印象影城(东风路店)	53040501
191	人民南路2028号金光华广场3楼（近地铁国贸站A出口）	深圳	南国影城(金光华店)	20000603
192	南中路1095号新城市广场C区3楼（近老市政府）	深圳	新南国影城(中信店)	20000601
196	东圃大马路14号东圃摩登城3楼（近红十字医院）	广州	东圃摩登电影城(东圃大马路店)	gz613
1962	文化东路388号	烟台	莱州剧院	37053201
203	十甫路125号（上下九步行街内）	广州	平安大戏院	30pa
2142	长安路新开元四楼（近兴林路）	安阳	奥斯卡开元影城	41051801
2191	世纪东路群众文化活动中心东1楼（世纪广场东）	徐州	星海影城	32071401
2239	仓霞路13号（解放大桥北桥边青年会广场）	福州	中兴主题影院	35012501
2299	崇信路43号红街商业广场4号楼	桂林	中影国际影城(桂林象山红街店)	20002608
23614	浣东街道高湖路88号不夜城四楼	绍兴	横店电影城(不夜城店)	33055600
23620	新塍镇虹桥路487号	嘉兴	星美国际影商城(新塍佳源店)	33035201
23623	垠地广场三楼	永州	永州大地柏尔影城	43112501
23627	建设路口湘潭中心大融城购物中心六楼（原岚园宾馆）	湘潭	CGV影城(中心大融城店)	43032501
23632	天仙北路与孝汉大道交叉口西北角银泰城内购物中心7层701商铺	孝感	大地影院(银泰城店)	42072501
23634	机场路60号南城新都汇广场4楼西侧	烟台	大地影院(新都汇广场店)	37057151
23640	迎丰中路189号城市中央广场5楼	怀化	横店电影城	43122301
23643	圣堂路139号万家汇广场3楼（新客运中心旁）	嘉兴	中影星美达麦影城	33035401
23645	新景舜弘现代城3层3018单元星美国际影商城	厦门	星美国际影商城(同安现代城店)	35023841
23649	东宏时代广场4楼大地影院	重庆	大地影院(东宏时代广场店)	50240041
23651	仙城大街1888号（新世界购物广场）	辽源	大地影院(新世界彩悦城店)	22070901
23653	枫树街2号卓锦曼购中心3楼	成都	CGV影城(卓锦店)	51015831
23654	靖江中路207号耀达大厦6楼横店电影城	台州	横店电影城(临海耀达大厦店)	33061061
23655	胥口镇乐汇商业广场4幢3楼	苏州	中影国际影城(乐汇店)	20004367
23656	地旺广场商业综合体五楼	达州	中影星美国际影城(渠县地旺店)	51101311
23658	公明街道民生路71号万汇城4楼	深圳	中影南方国际影城(万汇城店)	44012321
23661	湾沚镇悦达广场4楼	芜湖	大地影院(悦达广场店)	34024201
23673	贾峪镇新田城滨湖西路湖中岛B栋	郑州	耀莱成龙国际影城(新田城店)	41019001
23680	北街和市场街交汇处“图腾.海博春天中心广场”七楼	广元	横店电影城	51150411
23685	新华街中段五彩城五楼	赤峰	星美国际影城(乌丹店)	15051621
23687	长青南路通福广场A座4楼	咸阳	中影环球国际影城	61041901
23688	姜山镇天童南路2365号海港城商业中心6楼	宁波	中影国际影城(海港城店)	33049601
23693	暨阳街道西施大街77号印象城5楼1号	绍兴	保利国际影城(诸暨印象城店)	33055701
23694	建设西路46号怡心广场3楼	湛江	中影怡心影城	44152901
23697	桂城街道桂平西路1号新天地广场二楼	佛山	新天地国际影城	44131151
23709	民主路红太阳广场旁玉水坊中影国际影城	丽江	中影国际影城(玉水坊店)	53070701
23712	界首路260号香港财富广场·万象城4楼	阜阳	横店电影城(万象城店)	34102401
23715	安江隆平国际商贸城18栋2楼	怀化	星美国际影商城(安江店)	43122001
23719	新建南路32号大欣城东侧3楼大地影院	忻州	大地影院(大欣城店)	14103491
23723	燕郊高新区迎宾路富地广场A座四层	廊坊	耀莱成龙国际影城(燕郊迎宾路店)	13063901
23730	庆都西路8号易购广场4楼	保定	耀莱成龙国际影城(望都店)	13026301
23731	福康路25号龙湖源著天街购物广场第3、4、5层	重庆	CGV影城(源著店)	50050131
23733	中南路街中南二路22号奥山创意街区负一楼01号	武汉	耀莱成龙国际影城(中南路二路店)	42019321
23747	彩云南路与月华路交口大学城地铁站c出口（7天酒店北邻）	昆明	中影智信国际影城(呈贡大学城店)	53017101
23749	建北八支路33号负1-29、附49号，红石路1号附37号、附52号2-18	重庆	CGV影城(观音桥店)	50050141
23760	城西二环北路梦享城3楼中影国际	绍兴	中影国际影城(绍兴梦享城店)	20004400
23763	沪南公路2651号5楼	上海	中影星美国际影城康桥店	31129401
23764	东方广场东方新天地负一层（中庭扶手梯后侧）	佛山	CGV影城(东方广场店)	44131171
23769	华百广场4楼横店电影城	济南	横店电影城(济阳店)	37027241
23785	文华北路文华里美食天地B座三楼	佛山	方进影城(佛山文华里店)	44131161
23789	丽水路58号乐堤港5楼	杭州	CGV影城(运河店)	33018531
23793	四川路23号金茂湾购物中心四层	青岛	星美国际影城(金茂湾店)	37037251
23794	学院路赵都新城隆基泰和广场5层东侧	邯郸	大地影院(赵都新城店)	13106501
23796	林甸镇西一道街路北	大庆	横店电影城(林甸店)	23050010
23798	蓥华山北路蓝剑.天耀中心三、四楼	德阳	横店电影城(天耀店)	51036321
23803	摩尔城（缤纷摩尔购物中心3楼）	黔南	横店电影城(瓮安店)	52272001
23817	提暑中路和振兴中路交叉口安德利购物中心四楼横店影城	马鞍山	横店影城(当涂店)	34052301
23879	新华路天桥世纪百货6楼	南阳	MC国际影城(天桥世纪百货店)	41134301
23915	福强路益田大厦3楼	深圳	中影万国国际影城(益田村店)	44012381
2393	民族大道青秀路路口万象城5楼	南宁	沃美影城(万象城店)
23981	大商天林百货五楼	阜新	乐娱影城	21090081
23997	阳明东路66号投资大厦商业裙楼四楼	南昌	聚丰主题影城(央央春天店)	36016501
24017	郑蒲港新区镇淮中路803号	马鞍山	中影国际影城(郑蒲港店)	34052501
24018	葵涌街道葵新北路东侧农贸综合市场2﹟3楼	深圳	卡思国际影城	44012391
2414	中北工业园阜盛道1号永旺购物中心3楼（希乐城）	天津	中影国际影城(天津西青永旺店)	20003309
2505	马场路36号太阳新天地八楼（近中国联通）	广州	中影国际影城(太阳新天地店)	20003310
2535	建设路122号	宁波	象山剧院	33041502
2541	应天大街619号虹悦城4楼	南京	海上明珠影城虹悦城店
2573	时代广场B座四楼（近时代广场步行街）	鹰潭	时代国际影城	36060201
2588	金开大道70号协信星光天地3楼（近天来大酒店）	重庆	沃美影城(重庆店)
2607	玉城街道泰安路56号锦盛购物中心5楼	台州	雷亚电影城(锦盛购物中心店)	33062601
2651	人民路106号佳兆业广场8F（近虹桥）	鞍山	佳兆业国际影城(鞍山店)	21031401
2660	文化路步行街中段	萍乡	万豪国际影城	36030201
2699	古城东路59号劭唐百货5层	玉溪	劭唐影城	53040601
2749	大光路142号际华国际广场3楼	南京	中影国际影城(南京白下大光路店)	20003312
275	阿尔丁大街1号	包头	MZC神华国际影城	15021871
318	人民路9号一层（南北大街）（原人民影城店）	玉溪	沃美影城(人民店)	53240101
33	沪闵路6088号莘庄凯德龙之梦购物中心4楼（近莘建路）	上海	海上明珠国际影城(莘庄店)
375	长虹路民发商业广场5楼	襄阳	中影天河影城(樊城武商店)	20003013
387	三岔口南路317号民族文化艺术中心	凉山	中影星美国际影城(西昌店)	51186401
395	庆丰中路85号10幢4楼	嘉兴	永乐影城(庆丰中路)	33032301
398	振兴东路456号科技会展中心南入口	嘉兴	会展中心电影世界	33030901
4	白石路东8号欢乐海岸曲水湾2栋A区	深圳	中影国际影城(南山欢乐海岸店)	20000606
413	振兴中道27号中心商务区3楼（近经典蓝调）	普洱	时光影城(普洱店)	53080101
451	荷四路191号	衢州	裕丰影城(荷四路店)	33111201
459	麒麟南路218号	曲靖	中影珠江源影城	53030202
471	人民西路375号（国税局大楼西侧）	嘉兴	新世纪电影城	33031001
5139	民主路86号辽联数码广场4层	辽阳	新天地数字影城	21100501
5182	新华路138号华联购物中心3层	南京	沃美影城(大厂店)
5216	衢化路1070号东方超市二楼	衢州	金泰国际影城	33111501
531	大十字韶山北路大地广场5楼	黔东南	凯瑞国际影城	52260101
5440	测试路1号	冥王星	猫眼测试影院2	41142901
5519	涌金广场4号楼4层（新华路和丹南路交叉路口）	宁波	时代金球影城(象山店)	33044301
563	中山路28号少年宫对面	衢州	江山电影院(中山路店)	33110701
5724	五四路128号王府井百货6楼	福州	横店电影城(五四路店)	35013101
5729	平山街道办青云管理区百丘田地段	惠州	弘诚影院	44082101
5771	生态园以东401	红河	弥勒湖泉太合影城	53250901
5776	东风路新时代广场五楼	潜江	潜江银兴国际电影城时代广场店	42130301
5787	大庆南路99号来福士广场4楼	宁波	中影国际影城(宁波江北来福士店)	20003311
579	淮海南路105号（联盛广场3楼）	淮安	中影国际影城(联盛店)	20003941
588	新华大街宏运新天地购物广场5楼（老区百货大楼对面）	葫芦岛	新东北影城(葫芦岛店)	21140101
5890	和平路与红旗大街交口南行50米路西	衡水	红旗影剧院	13082101
5938	板仓南路26号尚都花园城6栋2楼	长沙	MC影城星都店	43013001
6204	潇水中路商业乐园步行街四栋四楼	永州	华耀国际影城(道县店)	43110501
621	东风东路澳德乐时代广场4楼	德州	大地影院(德州澳德乐店)	37130801
6316	市场路百花时代广场五楼	东莞	中影国际影城(东莞常平百花店)	20002637
6321	北二路33号红星美凯龙东50米茶城5层（近红星美凯龙）	沈阳	沃美影城(北二路店)
6335	长江路彩云城西区内3404号（西区四楼振华商厦东侧）	烟台	皇冠电影城	37053301
6344	大丰街道大天路439号福地广场3楼	成都	中影星美福地国际影城	51017301
642	新浦镇浦沿大街路晨客隆超市旁3F	宁波	鑫亮影城	33042201
6499	五常大道一号西溪印象城3楼（西溪湿地洪园）	杭州	中影国际影城(西溪印象城店)	20003313
6609	人民大道中76号（人民路）	天门	天门银都国际影城(人民大道店)	42120301
680	西外街1号	巴中	星美国际影商城(巴中大通店)	51116301
684	解放大道30号（近苏宁电器）	安阳	工人文化宫数字3D影城	41051301
71	川沙路5558号绿地东海岸国际广场6号楼3层	上海	中影国际影城(川沙店)	20003306
7239	文兴路582号（杨子荣广场对面，老电影院四楼）	烟台	牟平电影院	37052901
7347	东较广场第五层（龙门影剧院）	惠州	星空国际影城	44082001
7634	靛场路千禧商业街4号楼	北京	中影国际影城(丰台千禧街店)	20003305
7686	五四北泰禾广场6层	福州	中影国际影城(泰禾店)	20003314
7757	人民路与宝云街交叉口衡百国际七层	衡水	中都影城(衡百国际店)	13082201
7892	九里汉城北玉潭湖公园内（原九里区政府对面）	徐州	银座九里影城	32071901
7935	溪口武岭路41号	宁波	幕语溪口影城	33045301
7977	广汕路正好大厦4楼	惠州	百花影城	44082501
8017	教育路天和百货五楼	东莞	中影星河电影城(大岭山店)	44104901
8065	朝阳北路17号华联购物中心西区4层	北京	沃美影城(常营店)
8114	旺墩路269号圆融购物中心三楼	苏州	中影国际影城(圆融顶点店)	32051311
8137	九华南路800号柏庄时代广场影院楼三楼	芜湖	中影国际影城(柏庄店)	20004101
8263	龙门西路18号大润发三楼	烟台	华彩国际影城	37054201
830	福海路178号振华量贩4楼	烟台	金字塔国际影城	37052701
832	南大街213号市长大厦4楼（振华购物广场斜对面）	烟台	深港国际影城	37051901
833	海港路26号阳光100B座5楼（近振华商厦）	烟台	新世纪电影城(阳光100店)	37051801
8360	人民西路558号尚街购物广场2楼	衡水	鑫垚影院	13082301
8542	中兴路798号市委西侧50米（近市委）	邯郸	武安市人民影城	13100501
8590	南京路（原新沂影剧院）	徐州	华夏国际影城	32070402
867	唐延路卜蜂莲花超市2层（近沣惠南路）	西安	华昕影院(卜蜂莲花店)	61012701
8676	岳化二工区公销口（建设银行旁）	岳阳	鑫新影院	43061401
8824	人民西路万德福超市3楼（近爱特健身中心）	衡水	天翼电影院	13080301
8839	永宁西路7号十层	吕梁	橙天嘉禾影城(永宁西路店)	14111201
9037	红旗路3号（天津大剧院）	天津	星美国际影城( 星月同辉店)	12130101
9062	知青广场B栋一层	永州	华耀国际影城(江永店)	43110901
910	光谷步行街C区3楼	武汉	中影国际影城(光谷天河店)	20002649
9131	章华中路9号	潜江	水牛城影城	42130201
9180	犀浦镇国宁东路69号（百伦广场）5楼（近怡景城市）	成都	中影星美国际影城(百伦广场店)	51015601
9188	上南路4467号20号中房金谊广场北区1层	上海	金谊华夏影城(三林店)	20003819
9212	人民路供销干校院内（县体育场对面）	徐州	速利达国际影城	32071501
923	二七路汉口东部购物公园C2栋4楼解放大道C2时尚广场	武汉	中影国际影城(东购店)	20003308
9264	真北路818号近铁城市广场北区4层	上海	耀莱成龙国际影城(金沙江路店)	31051501
9271	金科路2889号长泰广场东区与西区之间1号楼3层	上海	中影国际影城(长泰广场店)	20003236
9283	杜桥镇南大路27号（杜桥农贸市场三楼）	台州	星美国际影商城(杜桥店)	33062301
931	旺庄路188号宝龙城市广场4楼	无锡	中影国际影城(宝龙店)	20003943
9333	安吉南路中骏世界城4楼（海峡体育馆旁）	泉州	沃美影城(中骏世界城店)
9453	望江西路与合作化路交口华润五彩城4楼（望江路口）	合肥	沃美影城(五彩城店)
946	江滨西路355号1幢4层（近丹璐广场）	温州	新时代电影大世界	11coz
949	飞霞北路134号（近大华文具总汇）	温州	白鹿影城	11wzbl
9579	八一西路21号	萍乡	西门电影院	36030101
9634	泰山路18号新里村s07楼（新里城芜湖乐购对面）	芜湖	新城国际影院	34022001
9647	回龙观同成街华联购物中心四楼（城铁回龙观站出口对面）	北京	沃美影城(回龙观店)
9705	太白大道3200号万达广场1号门4楼	马鞍山	万达国际影城(太白大道店)	34051501
9750	文化东路348号印象城3楼	烟台	新世纪电影城(莱州印象城店)	37057001
9818	宝凤路14号	玉溪	印象影城(江川店)	53040801
9875	大亚湾西区世纪城D栋五楼	惠州	世纪影城(大亚湾店)	44082901
9934	金源大道19号世纪金源购物中心1层	宁波	沃美影城
9944	人民东路42号	巴州	凤凰影城	65280102
10916	火车站义乌小商品城4楼	漯河	奥斯卡影城(火车站店)	41111501
11214	掘港镇青园北路亚萍国际西对面	南通	幸福蓝海国际影城(盛世华城店)	32104311
12612	众兴镇淮海西路66号（佳源广场5楼）	宿迁	德信影城(佳源广场店)	32121411
13719	首山路49号首山新都汇购物中心5楼	福州	观者国际影城(首山店)	35014201
13810	松江河大街56号（松江河火车站斜对面格林豪泰旁）	白山	吉影喜都影城	22091101
1796	严州大道988号金马中心裙楼3-4楼（衣之家百货3-4楼）	杭州	德纳国际影城(建德店)	33013901
704	前山路76号4楼	珠海	前山电影院	44022201
7888	翠微大道黄龙康城商业二区3楼	温州	至潮主题影城(黄龙店)	33074301
9331	容城天骄中百三楼（肯德基旁坐电梯直达三楼）	荆州	容城银兴影院	42031801