6767	锡林郭勒	二连浩特市	伊林国际影院	新华大街西段广播电视台一楼东门	18504790124				111.95857	43.64449
2658	三河	燕郊镇	新东北影城燕郊店	河北省三河市燕郊经济技术开发区神威北路乐天玛特超市2楼	010-58412595	乘车930 815 816燕京新城下车 对面即到		　　影城位于乐天玛特超市2层，占地面积2000余平，拥有5星级影厅6个，总坐席数605个，采用最先进高亮度科视数字放映机，全厅金属荧幕-最小光损耗，4个3D影厅全部采用主动式变光眼镜给您带来超凡的视听体验。	116.39565	39.92998
2372	三明	永安市	大地影院永安佳洁广场店	永安市市区燕江南路1399号佳洁广场4楼	0598-3821600	1、2、18、61、62路公车到达		想要超级大银幕？想要震撼立体声响？还想要3D视觉冲击？OK，这些都是小case！大地数字影院--永安佳洁广场店尖端设备让你视听享受嗨翻天！想要？还能给你更多美国进口原料加工的原汁原味爆米花随你尝，可乐、雪碧、绿茶、果粒橙、奶茶、咖啡多种饮料任你选，时尚现代装修风格让你感受国际化IN潮流，宽敞舒适大堂让你候场不再无聊，还有免费停车位哦！	117.36925	25.95801
7294	宁波	江东区	宁波影都(天伦店)	中兴路268号天伦时代广场4楼	0574-27702828				121.58601	29.87429
7209	宁波	江北区	宁波时代雷亚影城	大闸路78号北岸财富中心6号楼1楼	0574-87052219				121.55054	29.8918
7276	宁波	海曙区	横店电影城(海曙店)	环城南路与丽园南路交叉口恒一广场4楼	0574-87162599				121.5146	29.84723
7355	宁波	宁海县	宁海万象国际影城	跃龙桃园中路168号西子国际广场4楼	0574-65511688				121.44338	29.30247
3528	台州	临海市	临海杜桥时代影城	临海市杜桥镇前王路50号大润发1楼	0576-85286161			临海杜桥时代影城位于临海市杜桥镇前王路50号大润发1楼。，周边交通便利设施齐全，影院采用一流的放映设备，给观众带来极致的视听享受。	121.49941	28.77033
7331	宁波	镇海区	UME国际影城(镇海店)	庄市大道1088号（万科广场）	0574-86693388				121.62405	29.92742
6928	甘南藏族自治州	合作市	合作大时代影城	博裕路中段科技局家属楼1楼（州电大斜对面）	0941-8235552				102.90778	34.97395
6902	锡林郭勒	锡林浩特市	锡林影剧院	锡林大街42号	0479-6847888				116.08001	43.94756
6746	甘南藏族自治州	碌曲县	新视界影院(碌曲店)	周高路两馆大楼一楼	0941-6622100				102.48933	34.58719
7428	红河自治州	蒙自市	凯旋国际影城	红河大道五大中心一楼	0873-8886111				103.39496	23.34956
7601	红河自治州	弥勒市	弥勒湖泉太合影城	生态园以东401	0873-3023666				103.41877	24.39941
6986	喀什	喀什	西部明珠电影城	人民西路商业步行街前门B区4层	0998-2823888				75.9842	39.46681
6583	阳泉	城区	西城影院	桃北西路金谷大厦	0353-4049666				113.54123	37.87465
6576	阳泉	平定县	平定县帝都国际影城	冠山镇府新街中慧大厦三层	0353-6063999				113.64622	37.78788
7039	阳泉	城区	星泰世纪影城	泉中路富百家购物广场4楼	0353-4365888				113.58211	37.86052
6962	双鸭山	集贤县	卡萨帝影视会所(福双路店)	福双路紫玉家园25号	0469-4900909				131.13756	46.74047
6947	吕梁	孝义市	义都国际影城	府前广场义都购物中心四层	0358-5581999				111.77793	37.14399
6941	吕梁	离石区	中影影城(永宁国际购物中心店)	龙凤南大街永宁国际购物中心五层	0358-2297777				111.13187	37.51171
6830	吕梁	临县	王府影院	临泉镇太和北路88号	0358-2386966				110.99429	37.9582
6929	吕梁	汾阳市	中影星美汾阳新鑫国际影城	鼓楼南路与西府街交叉口南大街（三皇庙旁）	0358-3322444				111.78264	37.26452
6837	吕梁	文水县	永乐汇数字影城	凤凰路交警队南20米	0358-3477666				112.02151	37.42717
6954	吕梁	文水县	凤城新天地世纪影城	则天东大街中段凤城新天地五层	0358-3063777				112.03311	37.43684
6450	吕梁	离石区	华影国际影城	广播电视台收费厅旁	0358-6075555				111.24261	37.89708
6452	乌兰察布	集宁区	万众国际影城	国际皮草城西南万众娱乐广场1号楼	0474-8812222				113.10321	40.97263
6931	乌兰察布	集宁区	奥威电影院	恩和大街奥威购物广场6楼	0474-4800666				113.11035	41.03515
6714	乌兰察布	乌兰花镇	四子王旗伯特影城	乌兰花镇和平路欧易购购物中心1楼	0474-5218881				111.70548	41.52169
6725	乌兰察布	化德县	环影影院	内蒙古乌兰察布市化德县职高东门500米处	0474-7986666				114.00289	41.90237
6726	乌兰察布	峰山路	新华影院	峰山路194-3号	0474-3909888				113.21529	40.79281
6441	朔州	怀仁县	新天地国际影城(怀仁新天地购物广场5楼)	仁人路新天地购物广场五层	0349-3079999				113.10339	39.82571
6843	朔州	应县	环球国际影城	新建南路西侧工商银行南美特佳超市2楼	0349-5050001				113.19165	39.5589
6860	吴忠	利通区	金凤凰中达电影城	裕民东路中达广场5楼	0953-2244222				106.20396	37.98516
6939	吴忠	利通区	中影星美国际影城(国贸百货店)	国贸百货5楼	0953-3956666				106.19839	37.98166
6473	吴忠	利通区	金凤凰金龙电影城	文化街与民族路十字路口西南角金龙广场四楼	0953-2263111				106.1619	37.98668
6973	阿克苏	阿克苏	中数国际影城太百店	新华东路33-1号太百购物中心5楼	0997-7777168				80.26209	41.17419
6832	阿勒泰	阿勒泰	阿勒腾影院	解放路（新华书店旁）	0906-2123408				88.13824	47.84674
6705	大兴安岭	漠河县	鼎泰影城	人民路鼎峰商场二楼	0457-2886881				122.53506	52.96987
6852	哈密地区	哈密市	创博国际影城	前进大道火箭农场规划馆对面	0902-2393256				93.44283	42.85729
6579	哈密地区	哈密市	宏桥星球国际影咖	新疆哈密市前进东路宏桥广场3楼	0902-2222966				93.51141	42.84524
6996	克拉玛依	克拉玛依	星缘影城	准噶尔路61号新亚新时尚广场4层	0990-6666296				84.87791	45.60056
6771	库尔勒	库尔勒	金汇来奥斯卡影城	团结北路金汇莱广场四楼	0996-6335555				86.14361	41.75779
6862	库尔勒	库尔勒	巴州影剧院	萨依巴格路35号	0996-2024470				86.14432	41.76271
6904	库尔勒	库尔勒	凤凰影城	人民东路42号	0996-2619995				86.15171	41.76307
6911	临夏	临夏市	97国际电影城(临夏店)	庆胜东路义乌商业广场28号楼4楼	0930-6660097				103.22573	35.60431
6587	临夏	永靖县	天籁时代国际影城	临夏州永靖县川南路时代国际贸易中心6号楼3层	0930-8885989				103.31949	35.93497
6745	临夏	积石山县	新视界电影城(积石山店)	临夏州积石山县吹麻滩镇北滨河路积石山人民医院向东300米处永林汽车监测站楼底	0930-7726877				102.86774	35.70253
6626	临夏	永靖县	新视界福门影城	临夏州永靖县古城新区春明路福门城市广场4楼	0930-5921616				103.28383	35.95591
6599	临夏	永靖县	锦绣天河数字影城	临夏州永靖县刘家峡镇古城新区	0930-8880222				103.29064	35.95646
6608	临夏	康乐县	康乐新视界影城	临夏州康乐县康丰路良恒商业广场	0930-4522998				103.70978	35.37532
6539	临夏	和政县	新视界星河影城(和政店)	城关镇沈家庄村9号楼2楼	0930-5500007				103.35632	35.43037
6357	临夏	东乡族自治县	新视界影城(东乡店)	锁南镇文化广场	0930-7123366				103.39011	35.6643
6572	临夏	临夏市	双城新视界影城	城新区配送中心旁	0930-5933331				103.03902	35.48122
6584	塔城	沙湾县	万象影城	新疆维吾尔自治区塔城地区沙湾县建安路	0993-5216456				85.58379	44.81548
6498	兴安盟	乌兰浩特市	吉视影城(乌兰浩特店)	内蒙古乌兰浩特市和平街洮儿河南路68号欧亚购物中心4楼	0482-3820555				122.09599	46.05798
6363	兴安盟	乌兰浩特市	零点年华国际影城	财富时代广场四楼	0482-8525577				122.08558	46.07679
6809	兴安盟	乌兰浩特市	多米诺金字塔国际影城	火车站对面多米诺站前店四楼	0482-8499944				122.06584	46.072
6812	兴安盟	乌兰浩特市	星缘国际影城	矿泉东街客运站道南集友家私二楼	0482-8414488				122.08644	46.06823
6935	吕梁	离石区	永宁国际影城	永宁东路167号	0358-8352111				111.15935	37.52129